<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/media/css/bootstrap.min.css" rel="stylesheet" >
    <script src="/media/js/jquery-3.7.0.min.js"></script>
    <title>LifeLine</title>
    <style>
        .alert-popup {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            width: 30%;
        }
        html, body {
            height: 100%;
          }
          
          body {
            display: flex;
            flex-direction: column;
          }
          
          .content {
            flex: 1 0 auto;
          }
          
          .footer {
            flex-shrink: 0;
          }
    </style>
    <script>
      function showMessage(status, message) {
          var alert = '<div class="alert alert-' + status + ' alert-dismissible fade show alert-popup" role="alert">' +
              message +
              '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
          $("body").append(alert);
          setTimeout(function () {
              $(".alert-popup").alert('close');
          }, 3000)
      }
      $(document).ready(function () {
          window.showMessage = showMessage;
          setTimeout(function () {
              $(".alert-popup").alert('close');
          }, 3000);
      })
  </script>
  </head>
  <body>
    {% include 'partials/navbar.html' %}
    
    {% block content %}

    {% endblock %}
    <script src="/media/js/bootstrap.bundle.min.js"></script>  
    {% if messages %}
    {% for message in messages %}

    <script>
        window.showMessage(
            '{{ message.tags }}',
            '{{ message }}'
        )
    </script>

    {% endfor %}
    {% endif %}
    {% include 'partials/footer.html' %}
  </body>

</html>